import java.util.*;

class Solution {
    public long solution(int n, int[] works) {
        long answer = 0;
        int max;
        Arrays.sort(works);
        while(n != 0)
        {
            max = works[works.length - 1];
            for(int i = 0; i < works.length; i++)
            {
                if(works[i] == max)
                {
                    if(works[i] > 0)
                    {
                        works[i]--;
                    }
                    n--;
                    if(n <= 0)
                    {
                        break;
                    }
                }
            }
            max--;
            if(max == 0)
            {
                break;
            }
        }
        for(int i = 0; i < works.length; i++)
        {
            answer += works[i] * works[i];
        }
        return answer;
    }
}
